<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oidc Web Project</title>
    <!-- Favicon Link Here  -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap Link Here  -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- MDB Link Here  -->
    <link rel="stylesheet" href="/css/mdb.min.css">
    <!-- Fontawesome Link Here  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Link Here  -->
    
    <!-- Glide Core Css Link Here  -->
    <link rel="stylesheet" href="/css/glide.core.min.css">
    <link rel="stylesheet" href="/css/glide.theme.min.css">
    <!-- Default stylesheet Link Here  -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav id="navbars">
        <div class="container">
            <div class="nav-logo">
                <a href="#"><img src="./Assets/Orange_Logos_White 1.png" alt="" class=""></a>
            </div>
            <input type="checkbox" name="" id="menu">
            <label for="menu" class="hamburger">
                <div class="burger"></div>
            </label>
            <ul>
                <li><a href="" class="list-items">About</a></li>
                <li><a href="" class="list-items">Gallery</a></li>
                <li><a href="" class="list-items">Vendor</a></li>
                <li><a href="javascript:void(0)" class="list-items">Log in</a></li>
            </ul>
            <a href="javascript:void(0)" class="login-btn">Log in</a>
        </div>
    </nav>
    <div class="main-intro-section">
        <div class="intro-header">
            <div class="container">
                <div class="intro-container">

                
                <div class="intro-content">
                <h1>Download</h1>
                <h3>mobile app</h3>
                <div class="buttons">
                    <a href=""><img src="/Assets/ap.png" alt=""></a>
                    <a href=""><img src="/Assets/gp.png" alt=""></a>
                </div>
                </div>
            </div>
                <div class="bottom-text">
                    <div class="what-you-need">
                        <p>What you need to know</p>
                        <img src="/Assets/Vector 1.svg" alt="">
                    </div>
                    <div class="get-started">
                        <button>Get Started Here</button>
                    </div>
                </div>

            </div>
        </div>
        <div id="sign-up-form">
            <form>
                <input type="email" placeholder="E-mail" class="input-field" required>
                <input type="password" placeholder="Password" class="input-field" required>
                <input type="password" placeholder="Re-type Password" class="input-field" required>
                <span class="cat">Category</span>
                <div class="checkbox">
                    <input type="checkbox" id="ind" checked> <label for="ind">Individual</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="cop"><label for="cop">Corporate</label>
                </div>
                
                <button class="sign-btns">Sign Up</button>
            </form>
        </div>
        <div id="sign-in-form">
            <form>
                <input type="email" placeholder="E-mail" class="input-field" required>
                <input type="password" placeholder="Password" class="input-field" required>
                
                <button class="sign-btns">Log In</button>
                <span><a href=""> Forgotten Password?</a></span>
            </form>
        </div>
    </div>
    <div class="video-section">
        <iframe src="https://www.youtube.com/embed/r3fE6FQT82s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="main-bottom-section">
        <div class="bottom-section">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                    <li class="glide__slide image-fit"><img src="/Assets/Rectangle6.png" alt=""></li>
                    <li class="glide__slide image-fit"><img src="/Assets/Videoframe.png" alt=""></li>
                    <li class="glide__slide image-fit"><img src="/Assets/Rectangle6.png" alt=""></li>
                  </ul>
                </div>

                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left no-borders" data-glide-dir="<"><div class="arrow-left"></div></button>
                    <button class="glide__arrow glide__arrow--right no-borders" data-glide-dir=">"><div class="arrow-right"></div></button>
                  </div>
              </div>
        </div>
        <div class="bottom-p">
            <p>Media</p>
        </div>
    </div>
   
    <div class="footer">
        <div class="container">
            <ul>
            <li><a href="#">Register</a></li>
            <li><a href="#">Terms & conditions</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Our website</a></li>
            </ul>
        </div>
    </div>

    <script src="/Javascript/popper.min.js"></script>
    <script src="/Javascript/jquery.min.js"></script>
    <script src="/Javascript/bootstrap.min.js"></script>
    <script src="/Javascript/mdb.min.js"></script>
    <!-- Glide js CDN Link Here  -->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="/Javascript/main.js"></script>
</body>
</html>