<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="signup-head">
            <div class="logo my-5">
                <img src="/Assets/Orange_Logos_Colour 1.png" alt="">
            </div>
        </div>
        <div class="upload-section pt-4 mb-4">
            <p class="upload">Upload ID *</p>
            <input type="file" id="filebox" hidden>
            <div class="newfile">
                <div class="borderonly">
                    <span class="file"><img src="/Assets/linkicon.png" alt=""> File</span>
                </div>
                <button type="submit" class="btns newbtn">Choose File</button>
            </div>
            <p class="upload cl">Lorem impsum dolor amit</p>
        </div>

        <div class="signup-full">
            <input type="text" placeholder="Name of Entry" class="signinput-field">
            <input type="text" placeholder="RC Number" class="signinput-field">
            <input type="text" placeholder="Office Address" class="signinput-field">
            <input type="text" placeholder="Type of business" class="signinput-field">
            <div id="phonenumber">
                <input type="tel" placeholder="Phone Number" class="signinput-field" required>
                <div class="plus" id="tel"></div>
            </div>
            <input type="text" placeholder="Web Address" class="signinput-field">
        </div>
        <div class="checkbox">
            <input type="checkbox" id="cap">
            <label for="cap">I have read the terms and conditions</label>
            <button class="btn-reg">Register</button>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <ul class="justify-content-center">
            <li><a href="#">Terms & conditions</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Our website</a></li>
            </ul>
        </div>
    </div>

    <script src="/Javascript/popper.min.js"></script>
    <script src="/Javascript/jquery.min.js"></script>
    <script src="/Javascript/bootstrap.min.js"></script>
    <script src="/Javascript/mdb.min.js"></script>
    <!-- Glide js CDN Link Here  -->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="/Javascript/signup.js"></script>
</body>
</html>